import i18n from "i18next";
import {initReactI18next} from "react-i18next";

// the translations
// (TODO move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
    en: {
        translation: {
            "Next Topics": "Next Topics",
            "Topics In Progress": "Topics In Progress",
            "I know this": "I know this",
            "Topic Details": "Topic Details",
            "Resources": "Resources",
            "Active Learners": "Active Learners",
            "Profile": "Profile",
            "Preferences": "Preferences",
            "Progress": "Progress",
            "Logout": "Logout",
            "Carousel Mode": "Carousel Mode",
            "First Name": "First Name",
            "Last Name": "Last Name",
            "Username": "Username",
            "Save": "Save",
            "Cancel": "Cancel",
            "Account Information": "Account Information",
            "preferences": "preferences",
            "Language": "ენა",
            "English": "English",
            "Georgian": "ქართული",
            "Graph Direction": "Graph Direction",
            "Top down": "Top down",
            "Bottom up": "Bottom up",
            "Right to Left": "Right to Left",
            "Left to Right": "Left to Right",
            "Should videos loop in carousel mode: Yes": "Should videos loop in carousel mode: Yes",
            "Should videos loop in carousel mode: No": "Should videos loop in carousel mode: No",
            "Sign in": "Sign in",
            "Sign Up": "Sign Up",
            "Sign Up For Free": "Sign Up For Free",
            "Login": "Login",
            "Email": "Email",
            "Password": "Password",
            "Register": "Register",
            "Log in": "Log in",
            "Create your account": "Create your account",
            "Create account": "Create account",
            "Videos": "Videos",
            "Texts": "Texts",
            "Tests": "Tests",
            "Revisit": "Revisit",
            "Please insert youtube video url": "Please insert youtube video url",
            "Do you know the better way to explain this topic? Please upload the YouTube video here:": "Do you know the better way to explain this topic? Please upload the YouTube video here:",
            "Upload Video": "Upload Video",
            "Topic Chat": "Topic Chat",

            "Knowledge Gaps": "Knowledge Gaps",
            "Learners have knowledge gaps": "Learners have knowledge gaps",
            "Attention Span": "Attention Span",
            "Learners have attention span problems": "Learners have attention span problems",
            "90% drops out": "90% drops out",
            "90% of learners drop out of online courses": "90% of learners drop out of online courses",
            "Solution: Vitsi AI": "Solution: Vitsi AI",
            "Two minute topics map, linked with prerequisites": "Two minute topics map, linked with prerequisites",
            "Explore The Knowledge": "Explore The Knowledge",
            "Learners can explore all the knowledge in the world": "Learners can explore all the knowledge in the world",
            "Learn Anything": "Learn Anything",
            "Learn anything if you know the prerequisites": "Learn anything if you know the prerequisites",
            "Apply For Jobs": "Apply For Jobs",
            "Apply for jobs you are qualified for": "Apply for jobs you are qualified for",
            "Become a Software Engineer Learning Two Minute Topics Daily": "Become a Software Engineer Learning Two Minute Topics Daily",
            "Veni, Vidi, Vitsi AI - Learning Made Easy": "Veni, Vidi, Vitsi AI - Learning Made Easy",
            "Problems With Online Courses:": "Problems With Online Courses:",
            "Learners have frustration caused by unidentified knowledge gaps": "Learners have frustration caused by unidentified knowledge gaps",
            "Average attention span is 6 minutes": "Average attention span is 6 minutes",
            "90% Of Learners Drop Out!": "90% Of Learners Drop Out!",
            "A Map Of Two Minute Topics, Linked With Prerequisites": "A Map Of Two Minute Topics, Linked With Prerequisites",
            "Vitsi AI: Explore": "Vitsi AI: Explore",
            "Explore Any Knowledge In The World, Also Your Own Knowledge": "Explore Any Knowledge In The World, Also Your Own Knowledge",
            "Vitsi AI: Learn": "Vitsi AI: Learn",
            "Know the prerequisites? Learn new topics!": "Know the prerequisites? Learn new topics!",
            "Like Playing A Game": "Like Playing A Game",
            "Vitsi AI: Apply To Jobs": "Vitsi AI: Apply To Jobs",
            "You've Already Learned Topics Needed For A Job? We Will Apply For You": "You've Already Learned Topics Needed For A Job? We Will Apply For You",

            "From Vitsi Community": "From Vitsi Community",
            "Ready to Unlock Your Learning Potential?": "Ready to Unlock Your Learning Potential?",
            "Join us at Vitsi AI and transform the way you learn.": "Join us at Vitsi AI and transform the way you learn.",
            "George": "George",
            "Love it! Courses are too much of a commitment": "Love it! Courses are too much of a commitment",
            "Nino": "Nino",
            "Vitsi AI's knowledge graph is an innovation in learning. I believe it will provide an intuitive and clear learning path for various subjects.": "Vitsi AI's knowledge graph is an innovation in learning. I believe it will provide an intuitive and clear learning path for various subjects.",
            "David": "David",
            "Mapping knowledge into a prerequisite graph could help learners better understand and absorb information.": "Mapping knowledge into a prerequisite graph could help learners better understand and absorb information.",
            "Luke": "Luke",
            "It's like building a mind map but for all the knowledge in the world!": "It's like building a mind map but for all the knowledge in the world!",
            "Ann": "Ann",
            "Understanding the prerequisites before jumping into a complex topic is crucial, and their idea seems to address that perfectly.": "Understanding the prerequisites before jumping into a complex topic is crucial, and their idea seems to address that perfectly.",
            "Mariam": "Mariam",
            "Vitsi AI's concept of linking concepts together is intriguing. It mirrors how our brain creates connections between related pieces of information.": "Vitsi AI's concept of linking concepts together is intriguing. It mirrors how our brain creates connections between related pieces of information.",
            "question": "question",
            "Choose wisely": "Choose wisely",
            "You got it!": "You got it!",
            "Sorry, wrong answer!": "Sorry, wrong answer!",
            "Check Answer": "Check Answer",
            "please learn all the prerequisite topics first": "please learn all the prerequisite topics first",
            "Try out karel here": "Try out karel here",
            "Karel Environment": "Karel Environment",
            "Prerequisite Topics": "Prerequisite Topics",
        }
    },
    ge: {
        translation: {
            "Next Topics": "შემდეგი თემები",
            "Topics In Progress": "დაწყებული თემები",
            "I know this": "ეს ვიცი",
            "Topic Details": "დეტალები",
            "Resources": "რესურსები",
            "Active Learners": "მოსწავლეები",
            "Profile": "პროფილი",
            "Preferences": "პარამეტრები",
            "Progress": "პროგრესი",
            "Logout": "გამოსვლა",
            "Carousel Mode": "კარუსელი",
            "First Name": "სახელი",
            "Last Name": "გვარი",
            "Username": "მომხმარებლის სახელი",
            "Save": "შენახვა",
            "Cancel": "გაუქმება",
            "Account Information": "მომხმარებლის ინფორმაცია",
            "preferences": "პარამეტრები",
            "Language": "Language",
            "English": "English",
            "Georgian": "ქართული",
            "Graph Direction": "გრაფის მიმართულება",
            "Top down": "ზემოდან ქვემოთ",
            "Bottom up": "ქვემოდან ზემოთ",
            "Right to Left": "მარჯვნიდან მარცხნივ",
            "Left to Right": "მარცხნიდან მარჯვნივ",
            "Should videos loop in carousel mode: Yes": "კარუსელის დროს ვიდეო თავიდან უნდა იწყებდეს დაკვრას? კი",
            "Should videos loop in carousel mode: No": "კარუსელის დროს ვიდეო თავიდან უნდა იწყებდეს დაკვრას? არა",
            "Sign in": "შესვლა",
            "Sign Up": "რეგისტრაცია",
            "Sign Up For Free": "რეგისტრაცია",
            "Login": "შესვლა",
            "Email": "ელექტრონული ფოსტა",
            "Password": "პაროლი",
            "Register": "რეგისტრაცია",
            "Log in": "შესვლა",
            "Create your account": "შექმენი შენი ანგარიში",
            "Create account": "ანგარიშის შექმნა",
            "Videos": "ვიდეოები",
            "Texts": "ტექსტები",
            "Tests": "ტესტები",
            "Revisit": "თავიდან გავლა",
            "Please insert youtube video url": "გთხოვთ შეიყვანოთ იუტუბის ვიდეოს ბმული",
            "Do you know the better way to explain this topic? Please upload the YouTube video here:": "ამ საკითხის ასახსნელად უკეთესი გზა ხომ არ იცი? მაშინ ატვირთე იუტუბის ვიდეო აქ:",
            "Upload Video": "ვიდეოს ატვირთვა",
            "Topic Chat": "ჩატი ამ თემის შესახებ",


            "Knowledge Gaps": "ხარვეზები ცოდნაში",
            "Learners have knowledge gaps": "მოსწავლეებს ხშირად აქვთ ხარვეზები ცოდნაში",
            "Attention Span": "ყურადღების გაფანტვა",
            "Learners have attention span problems": "მოსწავლეებს აქვთ ყურადღბის გაფანტვის პრობლემები",
            "90% drops out": "90% არ ამთავრებს კურსს",
            "90% of learners drop out of online courses": "მოსწავლეების 90% არ ამთავრებს ონლაინ კურსს",
            "Solution: Vitsi AI": "გამოსავალი: Vitsi AI",
            "Two minute topics map, linked with prerequisites": "ორ წუთიანი თემების რუკა, დაკავშირებული პრერეკვიზიტებით",
            "Explore The Knowledge": "გამოიკვლიე",
            "Learners can explore all the knowledge in the world": "მოსწავლეებს შეუძლიათ გამოიკვლიონ სამყაროში არსებული ნებისმიერი ცოდნა",
            "Learn Anything":  "ისწავლე",
            "Learn anything if you know the prerequisites": "ისწავლე ნემისმიერი თემა თუკი მისი პრერეკვიზიტები იცი",
            "Apply For Jobs": "დასაქმდი",
            "Apply for jobs you are qualified for": "შეიტანე განაცხადი თუკი ყველა საჭირო ცოდნა გაქვს და დასაქმდი",
            "Become a Software Engineer Learning Two Minute Topics Daily": "გახდი პროგრამისტი 2 წუთიანი თემების ყოველდღიური სწავლით",
            "Veni, Vidi, Vitsi AI - Learning Made Easy": "მივედი, ვნახე, ვიცი - ისწავლე მარტივად",
            "Problems With Online Courses:": "ონლაინ კურსების პრობლემები:",
            "Learners have frustration caused by unidentified knowledge gaps": "მოსწავლეებმა არ იციან, რომ გარკვეული თემის სწავლისთვის ხარვეზები აქვთ ცოდნაში, რაც მათ იმედგაცრუებას იწვევს",
            "Average attention span is 6 minutes": "ყურადღების ხანგრძლივობა 6 წუთია საშუალოდ",
            "90% Of Learners Drop Out!": "მოსწავლეების 90% არ ამთავრებს კურსებს",
            "A Map Of Two Minute Topics, Linked With Prerequisites": "პრერეკვიზიტობის კავშირებით დაკავშირებული, ორ წუთიანი თემების რუკა",
            "Vitsi AI: Explore": "Vitsi AI: გამოიკვლიე",
            "Explore Any Knowledge In The World, Also Your Own Knowledge": "გამოიკვლიე სამყაროში არსებული ნებისმიერი ცოდნა, ასევე, გაიგე რა იცი და რა არა",
            "Vitsi AI: Learn": "Vitsi AI: ისწავლე",
            "Know the prerequisites? Learn new topics!": "იცი პრერეკვიზიტები? ისწავლე ახალი თემები",
            "Like Playing A Game": "ისწავლე თამაშით",
            "Vitsi AI: Apply To Jobs": "Vitsi AI: დასაქმდი",
            "You've Already Learned Topics Needed For A Job? We Will Apply For You": "უკვე ისწავლე თემები, რომლებიც სამსახურისთვის იყო აუცილებელი? ჩვენ თქვენს მაგივრად გავაკეთებთ სამსახურში განაცხადს",

            "Ready to Unlock Your Learning Potential?": "მზად ხარ პოტენციალის მაქსიმიზაციისთვის?",
            "Join us at Vitsi AI and transform the way you learn.": "შემოგვიერთდი Vitsi AI-ზე და ისწავლე სრულიად ახლებურად",
            "George": "გიორგი",
            'Love it! Courses are too much of a commitment': "მომწონს! ონლაინ კურსების გავლა ძალიან დიდი ვალდებულებაა ხოლმე",
            "Nino": "ნინო",
            "Vitsi AI's knowledge graph is an innovation in learning. I believe it will provide an intuitive and clear learning path for various subjects.": "Vitsi AI-ს ცოდნის გრაფი ძალიან მაგარი რამეა, ინტუიტიურია და მარტივად შეგიძლია სხვადასხვა თემები ისწავლო",
            "David": "დავითი",
            "Mapping knowledge into a prerequisite graph could help learners better understand and absorb information.": "როცა მთელი ცოდნა ასეა დაყოფილი, მარტივია გაიგო საერთოდ რა იცი და რა არა",
            "Luke": "ლუკა",
            "It's like building a mind map but for all the knowledge in the world!": "თითქოს ტვინის რუკას აგებ, ძალიან მაგარია!",
            "Ann": "ანნა",
            "Understanding the prerequisites before jumping into a complex topic is crucial, and their idea seems to address that perfectly.": "კომპლექსურ თემაზე გადასვლამდე მარტივი რაღაცების ცოდნა გადამწყვეტია, მათი იდეა მშვენივრად ეხმიანება ამას",
            "Mariam": "მარიამი",
            "Vitsi AI's concept of linking concepts together is intriguing. It mirrors how our brain creates connections between related pieces of information.": "დამაინტრიგებელია სხვადასხვა ცნებების ერთმანეთთან დაკავშირების იდეა. მგონი ჩვენი ტვინიც ასე ქმნის კავშირებს ინფორმაციებს შორის.",
            "question": "შეკითხვა",
            "Choose wisely": "აბა კარგად დაფიქრდი",
            "You got it!": "ეგაა!",
            "Sorry, wrong answer!": "აუ, არასწორია! :(",
            "Check Answer": "შეამოწმე",
            "please learn all the prerequisite topics first": "ჯერ პრერეკვიზიტები ისწავლე",
            "Try out karel here": "კარელი შეგიძლია აქ ნახო",
            "Karel Environment": "კარელის გარემო",
            "Prerequisite Topics": "თემის წინარეკვიზიტები"
        }
    }
};

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources,
        lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
        // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
        // if you're using a language detector, do not define the lng option

        interpolation: {
            escapeValue: false // react already safes from xss
        }
    });

export default i18n;
