# Use an official Golang runtime as a parent image
FROM golang:latest

# Set the working directory
WORKDIR /knowledge-graph-server

# Copy the Golang server's source code into the container
COPY ./server .
RUN chmod +x ./entrypoint.sh

# Install any needed packages specified in go.mod and go.sum
RUN go mod download

# Make port 9081 available to the world outside this container
EXPOSE 9081

# Install jq for json congig file processing
RUN apt update && apt install -y jq

# Run the server when the container launches
ENTRYPOINT ["/knowledge-graph-server/entrypoint.sh"]
